<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="baway.com.property_demo.SecendActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="组合方式一"
        android:onClick="combine1"
        android:id="@+id/btn_1"/>

    <ImageView
        android:id="@+id/imag"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/a" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="combine2"
        android:text="组合方式二"
        android:id="@+id/btn_2"/>
</LinearLayout>
